\relax 
\bibstyle{unsrt}
\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bufferarms}
\citation{GettysNichols}
\citation{rfc793}
\citation{rfc2001}
\citation{rfc896}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bufferbloat Foundations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The TCP Protocol \cite  {rfc793}\cite  {rfc2001}}{2}}
\citation{rfc879}
\citation{rfc2460}
\citation{Jacobson:1988:CAC:52325.52356}
\citation{Jacobson:1988:CAC:52325.52356}
\citation{rfc879}
\citation{rfc2460}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slow-Strart Algorithm\cite  {rfc879}\cite  {rfc2460}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chronology of a Slow-Start.\cite  {Jacobson:1988:CAC:52325.52356}}}{3}}
\newlabel{slowstart}{{1}{3}}
\citation{Jacobson:1988:CAC:52325.52356}
\citation{rfc2309}
\citation{rfc2581}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Congestion Avoidance Algorithm \cite  {rfc2309}\cite  {rfc2581}}{4}}
\citation{Jacobson:1988:CAC:52325.52356}
\citation{Dischinger2007CRB}
\citation{Dischinger2007CRB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Router's Congestion Avodance Complements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Tail-drop management and RED AQM overflows\cite  {Dischinger2007CRB}}}{5}}
\newlabel{tdredof}{{2}{5}}
\citation{main:ref:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of Bufferbloat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backbone Routers}{7}}
\citation{main:ref:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residential BroadBand Networks}{8}}
\bibdata{references,rfc}
